# Server configuration
 server.port=8088

# Application Configuration

# Database(MYSQL) Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gvp_lights
spring.datasource.username=root
spring.datasource.password=root

# ORM Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Web Configuration

# Logging configuration
logging.file.name=E:/GVP_2020/Study/CRUDAppsLibrary_WS/SpringBoot/logfiles/GVPLights.log

# Security configuration
