# Server port configuration
 server.port=8088

# Application Configuration

# Database(MYSQL) Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gvp_lights
spring.datasource.username=root
spring.datasource.password=root

# ORM Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Web Configuration

# Logging configuration
logging.file.name=E:/GVP_2020/Study/CRUDAppsLibrary_WS/SpringBoot/logfiles/GVPLights.log

# Security configuration

#Email Configuration & need to do setup in Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=provide mailid
spring.mail.password=provide password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.to=vndprasadgrandhi@gmail.com
